<!DOCTYPE html>
<html>
<head>
<title>photo gallery</title>
</head>
<style>
div {
  border: 2px;
  border-style: solid;
  border-color: black;
  width: 1000px;
  height:120px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px;
padding-left:25px;
  padding-right: 50px;
  background-color:white;
  text-align: right;
}
.button {
  background-color:midnightblue;
  border-radius:px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<title> photogenic </title>
</head>
<body style=" background-image:url('C:\Users\ashwi\OneDrive\Desktop\bg2.webp')">
<div>
<br>
<href=  "C:\Users\ashwi\OneDrive\Desktop\logo.jpg" >
  <img align="left" src="C:\Users\ashwi\OneDrive\Desktop\logo.jpg"alt="image not available" style="width:250px;height:88px;">
<a href="C:\Users\ashwi\OneDrive\Desktop\passion.html"class="button">passion</a>
<a href="C:\Users\ashwi\OneDrive\Desktop\review.html"class="button">review</a>
<a href="C:\Users\ashwi\OneDrive\Desktop\gallery.html"class="button">gallery</a>
<a href="C:\Users\ashwi\OneDrive\Desktop\login.html" class="button">login</a>
</div>
<h1 style="text-align: center"; >GALLERY<h1>
<center>
<a href="C:\Users\ashwi\OneDrive\Desktop\gallery.jpg">
   <img src="C:\Users\ashwi\OneDrive\Desktop\gallery.jpg"alt="image not available" style="width:1500px;height:1500px;">
  </a>
       
               <button onclick="window.close()">EXIT</button>
        </center>
        <br>
</body>
</html>