<!doctype html>
<html>
<head>
<h1>PASSION</h1>
</head>
<style>
div {
  border: 2px;
  border-style: solid;
  border-color: black;
  width: 1000px;
  height:120px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px;
padding-left:25px;
  padding-right: 50px;
  background-color:white;
  text-align: right;
}
.button {
  background-color:midnightblue;
  border-radius:px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
	<title> photogenic </title>
</head>
<body style=" background-image:url('C:\Users\ashwi\OneDrive\Desktop\back1.webp')">
<div>
<br>
<href=  "C:\Users\ashwi\OneDrive\Desktop\logo.jpg" >
  <img align="left" src="C:\Users\ashwi\OneDrive\Desktop\logo.jpg"alt="image not available" style="width:250px;height:88px;">
<a href="C:\Users\ashwi\OneDrive\Desktop\passion.html"class="button">passion</a>
<a href="C:\Users\ashwi\OneDrive\Desktop\review.html"class="button">review</a>
<a href="C:\Users\ashwi\OneDrive\Desktop\gallery.html"class="button">gallery</a>
<a href="C:\Users\ashwi\OneDrive\Desktop\login.html" class="button">login</a>
</div>

<body background="C:\Users\ashwi\OneDrive\Desktop\pasbg.jpeg">
<center>
<video width="300" controls>
  <source src="C:\Users\ashwi\Downloads\wildlife.mp4" type="video/mp4">
  	Your browser does not support HTML video.
</video>
</center>
<center>
<h2 style="text-align: center"> AT BEGINNING! </h2>
<u1 style="text-align:center;font family:roman;font size=300px">
<p>It always starts as something that grabs your attention. First, it is a hobby; eventually, it increases your curiosity and leads you down a path where you become obsessed with it. In general terms, we call it ‘having a passion’ and for me, photography is my passion!

If I say that words aren’t enough to express how much I love this art form, it wouldn’t be wrong. Photography is my chosen medium of creative expression. I use it to communicate with the world and show people how I view it. From stunning landscapes to the occasional amazing family portraiture, I love capturing the world in pictures!</p>
<h3 style="text-align: center"> SELF EXPRESSION</h3>
<P> SELF-EXPRESSION
Photography is my passion because I use it to express myself. People find different ways to share their emotions and thoughts with the world. Some express themselves as dancers, while others as writers. Photographers use images to show people how they see everything around them.</P>
<center>
	<img src="C:\Users\ashwi\OneDrive\Desktop\self.jpg"alt="image not available" height="500"width="500"usermap=#workmap>
<mapname=workmap>
<h4 style="text-align: center">INFINITE LOVE</h3>
	<P> 
As a photographer, you will develop a keen eye to notice slight changes in the world around you. Every day will invite you to explore something new, even if the things around you do not change in dramatic or obvious ways. That’s the beauty of photography! It opens up doors with an infinite number of possibilities that you can capture with your camera. It’s all about the details.</P>
</U1>
<center>
	 <button onclick="window.close()">EXIT</button>
	</center>
</html>
</body>