<!DOCTYPE html>
<html>
<head>
	<title> review </title>
</head>
<style>
div {
  border: 2px;
  border-style: solid;
  border-color: black;
  width: 1000px;
  height:120px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 80px;
  margin-left: 80px;
  padding-left:25px;
  padding-right: 50px;
  background-color:white;
  text-align: right;
  
}
.button {
  background-color: midnightblue;
  border-radius:px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<title> photogenic </title>
</head>
<body style=" background-image:url('C:\Users\ashwi\OneDrive\Desktop\bg2.webp')">
<div>
<br>
<href=  "C:\Users\ashwi\OneDrive\Desktop\logo.jpg" >
  <img align="left" src="C:\Users\ashwi\OneDrive\Desktop\logo.jpg"alt="image not available" style="width:250px;height:88px;">
<a href="C:\Users\ashwi\OneDrive\Desktop\passion.html"class="button">passion</a>
<a href="C:\Users\ashwi\OneDrive\Desktop\review.html"class="button">review</a>
<a href="C:\Users\ashwi\OneDrive\Desktop\gallery.html"class="button">gallery</a>
<a href= "C:\Users\ashwi\OneDrive\Desktop\login.html"class="button">login</a>
</div>
</a>
<h1 style="color:indianred;">Photogenic Reviews</h1>
<p style="color:black;">We’ve reviewed hundreds of photography products at Photography Life, from cameras and lenses to accessories and post-production software. Every time we review something, our goal is to dive deeper than any other photo review website. Months or years of real-world testing and experience go into everything we write.

Unlike many photography websites, we are not affiliated with any camera equipment company and are never paid by any manufacturer to write a review. All our reviews are unbiased and entirely the author’s own opinion. Although most camera gear nowadays is very good and earns a high rating in our tests, we have also reviewed duds from almost every camera company and always call them out when we do.

If you ever have questions about a product we’ve reviewed or any of our ratings, we will do our best to personally respond to you in the comments of any review. We’re proud to have built a community of photographers across the world who look forward to our reviews and trust us when making their equipment decisions.</p>
<h4 style="color:indianred;">All our full-length photography reviews can be found here:</h4>
<table>
<tr>
    <th></th>
    <th style="color:purple;">reviews</th>
    
  </tr>
  <tr>
    <td style="color:black;">1</td>
    <td><a href="https://photographylife.com/camera-reviews">camera review</a>
    </td>
   
  </tr>
  <tr>
    <td style="color:purple;">2</td>
    <td><a href="https://photographylife.com/lens-reviews">lense review</a></td>
    
  </tr>
  <tr>
    <td style="color:black;">3</td>
    <td><a href="https://photographylife.com/other-gear-reviews">other photography gear review</a></td>
   
  </tr>
  
  
</table>
<center>
<p style="color:purple;"><i>We hope you find the extensive information in these reviews to be useful for your photography. As always, thanks for visiting Photogenic and supporting the work we do.</i></p>
</center>
<center>
<a href="C:\Users\ashwi\Downloads\pexels-daniel-lazarov-2762921.jpg">
<img src="C:\Users\ashwi\Downloads\pexels-daniel-lazarov-2762921.jpg"alt="image not available" style="width:300px;height:300px;">
</a> 
</center>
</body>
</html>